spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

logging.level.org.springframework.web=ERROR
logging.level.com.fileupload=DEBUG
logging.level.root=ERROR
logging.file=logs/file-upload-logging.log
